# calipso
driverClass = ${build.dataSource.driverClassName}
minConnectionsPerPartition = 2
maxConnectionsPerPartition = 4
partitionCount = 3
idleConnectionTestPeriodInMinutes = 1
statementsCacheSize = 100
connectionTestStatement = ${build.dataSource.validationQuery}
jdbcUrl = ${build.dataSource.url}
username = ${build.dataSource.username}
password = ${build.dataSource.password}
poolName = ResthubDBPool
disableJMX = true