# calipso
persistenceUnit.packagesToScan=**.calipso, **.restdude

hibernate.dialect=${build.hibernate.dialect}
hibernate.show_sql=${build.hibernate.show_sql}
hibernate.format_sql=${build.hibernate.format_sql}
hibernate.hbm2ddl.auto=${build.hibernate.hbm2ddl.auto}
hibernate.cache.use_second_level_cache=${build.hibernate.cache.use_second_level_cache}
hibernate.cache.provider_class=${build.hibernate.cache.provider_class}
hibernate.id.new_generator_mappings=${build.hibernate.id.new_generator_mappings}

