# calipso-hub

./: .gitignore  .travis.yml  HOWTO.txt  README.html  README.md  _config.yml  checkout_and_build.md  client_stack.html  index.html  pom.xml  server_stack.html  travis-install-step.sh  travis.yml  workflow.xml
calipso-hub-contract/: pom.xml
calipso-hub-contract/etc/: flows.xml
calipso-hub-core/: pom.xml
calipso-hub-core/etc/: header.txt
calipso-hub-core/src/main/resources/: applicationContext.xml  database.properties
calipso-hub-ddd-core/: pom.xml
calipso-hub-framework/: .gitignore  README.md  pom.xml
calipso-hub-framework/etc/: V2__Add_ACL_tables.sql  header.txt
calipso-hub-framework/src/test/java/gr.abiss.calipso.util/: PasswordHasherUtilTest.java
calipso-hub-jpasearch/: README.md  pom.xml
calipso-hub-jpasearch/etc/: header.txt
calipso-hub-test/: .classpath  .project  pom.xml
calipso-hub-userdetails/: README.md  pom.xml
calipso-hub-userdetails/etc/: header.txt
calipso-hub-utilities/: .gitignore  README.md  pom.xml
calipso-hub-utilities/etc/: header.txt
calipso-hub-webapp/: README.md  pom.xml
calipso-hub-webapp/etc/: header.txt
calipso-hub-webapp/src/main/resources/: .gitignore  applicationContext-acl.xml  applicationContext-email.xml  applicationContext-encrypt.xml  applicationContext-fs.xml  applicationContext-jackson.xml  applicationContext-scheduler.xml  applicationContext-security.xml  applicationContext-social.xml  applicationContext-swagger.xml  applicationContext.xml  calipso.defaults.properties  calipso.properties  database.properties  datasource.properties  javamail.properties  logback.xml  orm.xml  persistence.properties  persistence.xml  swagger.properties
calipso-hub-webapp/src/main/resources-filterable/: calipso.defaults.properties  javamail.properties  persistence.properties
calipso-hub-webapp/src/main/resources/i18n/: messages.properties
calipso-hub-webapp/src/main/resources/mail/: email-account-confirmation-expired.html  email-account-confirmation.html  email-password-reset.html  email-test.html  email-withattachment.html
calipso-hub-webapp/src/main/webapp/: .gitignore  index.html  index.jsp
calipso-hub-webapp/src/main/webapp/WEB-INF/: calipso-ehcache.xml  dispatcher-servlet.xml  jetty-web.xml  urlrewrite.xml  web.xml
calipso-hub-webapp/src/main/webapp/WEB-INF/jsp/: register.jsp
calipso-hub-webapp/src/main/webapp/apidoc/: index.jsp
calipso-hub-webapp/src/main/webapp/client/: index.jsp
calipso-hub-webapp/src/main/webapp/css/: backgrid-paginator.css  backgrid.css  bootstrap.css  calendar.css  calipso.css  coreui.css  intlTelInput.css  main.css  qunit.css  sb-admin.css  style.css  typeahead.css
calipso-hub-webapp/src/main/webapp/includes/: config.jsp  head.jsp
calipso-hub-webapp/src/main/webapp/js/: .gitignore  app.js  calipso.js  config.js  main.js  modules-config.js  session.js  vent.js
calipso-hub-webapp/src/main/webapp/js/collection/: generic-collection.js  generic.js  users.js
calipso-hub-webapp/src/main/webapp/js/component/: backbone-forms-editor-epic.js  backbone-forms-editor-markdown.js  backgrid-edit-in-modal-button-cell.js  backgrid-edit-in-tab-button-cell.js  backgrid-view-in-tab-cell.js  backgrid-view-row-cell.js  backgrid-view-row-maximized-cell.js  calipso-vat-input.js  edit-in-modal-cell.js  modal-region.js
calipso-hub-webapp/src/main/webapp/js/controllers/: MainController.js  abstract-controller.js
calipso-hub-webapp/src/main/webapp/js/lib/: Chart.js  Common-Currency.json  backbone-forms-bootstrap3.js  backbone-forms-list.js  backbone-forms-select2.js  backbone-forms.js  backbone.js  backbone.marionette.js  backbone.paginator.js  bootstrap-switch.js  bootstrap.js  bootstrap3-typeahead.js  calendar.js  calipso-hbs.js  calipso.js  coreui-app.js  css3-mediaqueries_src.js  google-maps-loader.js  i18n.js  jquery.raty-fa.js  pace.js  qunit.js  require.js  tether.js  tetherWrapper.js  text.js  typeahead.jquery.js
calipso-hub-webapp/src/main/webapp/js/model/: LoginModel.js  abstract-home.js  generic-collection-wrapper-model.js  generic-model.js  home.js  host.js  page.js  resource.js  tab.js  text.js  user.js  userDetails.js
calipso-hub-webapp/src/main/webapp/js/nls/: labels-custom.js  labels.js
calipso-hub-webapp/src/main/webapp/js/nls/de/: labels.js
calipso-hub-webapp/src/main/webapp/js/router/: app-router.js
calipso-hub-webapp/src/main/webapp/js/routers/: MainRouter.js
calipso-hub-webapp/src/main/webapp/js/view/: AppLayoutView.js  FooterView.js  GenericFormTabContentView.js  GenericFormView.js  GenericView.js  HeaderView.js  HomeLayout.js  HomeView.js  LoadingView.js  LoginView.js  MainContentNavView.js  NotFoundView.js  about-view.js  abstract-collection-view.js  abstract-item-view.js  abstract-layout-view.js  client-layout.js  generic-collection-grid-view.js  generic-collection-view.js  generic-crud-layout.js  generic-home-layout.js  generic-search-layout.js  home-view.js  md-browse-layout.js  md-collection-grid-view.js  md-crud-layout.js  md-search-layout.js  user-form-view.js  user-view.js  userform.js  users-view.js
calipso-hub-webapp/src/main/webapp/jstest/: index.jsp  spec-runner.js
calipso-hub-webapp/src/main/webapp/template/: AppRootView.hbs  GenericFormView.hbs  HomeLayout.hbs  LoginFormView.hbs  MainContentNavView.hbs  SmallPageLayout.hbs  UseCaseCardFormView.hbs  UseCaseFormView.hbs  UseCaseGridView.hbs  UseCaseLayout.hbs  UseCaseSearchLayout.hbs  UserDetailsLayout.hbs  UserInvitationResults.hbs  applayout.hbs  footer.hbs  generic-collection-grid-view.hbs  generic-crud-layout.hbs  generic-home-layout.hbs  generic-search-layout.hbs  generic.hbs  header-menuitem.hbs  header.hbs  headerNotifications.hbs  headerNotificationsCollectionView.hbs  headerNotificationsItemView.hbs  home.hbs  homeLayout.hbs  itemViewTemplate.hbs  login.hbs  loginRegistered.hbs  md-browse-layout.hbs  md-collection-grid-view.hbs  md-crud-layout.hbs  md-form-view.hbs  md-formpanel-view.hbs  md-overview-layout.hbs  md-report-layout.hbs  md-report-view.hbs  md-search-layout.hbs  modal-layout.hbs  (+17 more)
(+969 files in other folders)
