<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.restdude</groupId>
		<artifactId>restdude</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<name>calipso-hub</name>
	<inceptionYear>2005</inceptionYear>
	<groupId>gr.abiss.calipso</groupId>
	<artifactId>calipso-hub</artifactId>
	<version>2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>A full stack, high level framework for lazy application hackers.</description>
	<url>http://abissgr.github.io/calipso-hub/</url>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>calipso-hub-utilities</module>
		<module>calipso-hub-test</module>
		<module>calipso-hub-framework</module>
		<module>calipso-hub-webapp</module>
<!-- 		<module>calipso-hub-boot</module> -->
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<calipso.version>2.1-SNAPSHOT</calipso.version>
		<project.parent.basedir>${project.basedir}</project.parent.basedir>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:abiss.g/calipso-hub.git</connection>
		<url>scm:git:git@github.com:abiss.g/calipso-hub.git</url>
		<developerConnection>scm:git:git@github.com:abiss.g/calipso-hub.git</developerConnection>
	</scm>
	
	<dependencyManagement>
		<dependencies>

			<!-- MODULES -->
			<dependency>
				<groupId>com.restdude</groupId>
				<artifactId>restdude-core</artifactId>
				<version>2.1.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gr.abiss.calipso</groupId>
				<artifactId>calipso-hub-framework</artifactId>
				<version>${calipso.version}</version>
			</dependency>
			<dependency>
				<groupId>gr.abiss.calipso</groupId>
				<artifactId>calipso-hub-utilities</artifactId>
				<version>${calipso.version}</version>
			</dependency>
			<dependency>
				<groupId>gr.abiss.calipso</groupId>
				<artifactId>calipso-hub-framework</artifactId>
				<version>${calipso.version}</version>
			</dependency>
			<dependency>
				<groupId>gr.abiss.calipso</groupId>
				<artifactId>calipso-hub-web</artifactId>
				<version>${calipso.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<bottom>Copyright 2005 - 2014 ${pom.organization.name}. All Rights
						Reserved | Dependency:
						${project.packaging}:${project.groupId}:${project.artifactId}:${project.version}</bottom>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.2.GA</version>
					</docletArtifact>

					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>${encoding}</charset>
					<encoding>UTF-8</encoding>
					<docencoding>${encoding}</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam> -sourceclasspath ${project.build.outputDirectory} </additionalparam>

					<!-- JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<!-- bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<!-- General Javadoc settings -->
					<doctitle>${project.name} (${project.version})</doctitle>
					<show>protected</show>

					<!-- Styling -->
					<!-- Stylesheet -->
					<stylesheetfile>${basedir}/Scripts/Javadoc/style/jboss/api/stylesheet.css</stylesheetfile>
					<!-- Directory containing the styling resources (pics, ...) -->
					<javadocDirectory>${basedir}/Scripts/Javadoc/style/jboss/api</javadocDirectory>
					<!-- true to include styling resources into generated site -->
					<docfilessubdirs>true</docfilessubdirs>

				</configuration>
				<reportSets>
					<reportSet>
						<id>non-aggregate</id>
						<configuration>
							<!-- Specific configuration for the non aggregate report -->
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!-- Specific configuration for the aggregate report -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<filters>
			<filter>${project.parent.basedir}/${build.profile.filters}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>sonatype-release</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>repository.spring.release</id> 
	        <name>Spring GA Repository</name> 
	        <url>http://repo.spring.io/release</url> 
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>repository.spring.snapshot</id> 
	        <name>Spring Snapshot Repository</name> 
	        <url>http://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>repository.spring.milestone</id> 
	        <name>Spring Milestone Repository</name> 
	        <url>http://repo.spring.io/milestone</url> 
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- For testing against latest Spring snapshots -->
		<repository>
			<id>org.springframework.maven.snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://repo.springsource.org/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!-- For developing against latest Spring milestones -->
		<repository>
			<id>org.springframework.maven.milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://repo.springsource.org/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>