<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>calipso-hub</artifactId>
		<groupId>gr.abiss.calipso</groupId>
        <version>2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>calipso-hub-webapp</name>
	<groupId>gr.abiss.calipso</groupId>
	<artifactId>calipso-hub-webapp</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.parent.basedir>../</project.parent.basedir>
		<maven.test.skip>true</maven.test.skip>
		<jetty.daemon>true</jetty.daemon>
        <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss Z</maven.build.timestamp.format>
        <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
		<build.profile.filters>dev.properties</build.profile.filters>
        <requirejs.resources>etc/licence</requirejs.resources>
	</properties>
	
	<build>
		<filters>
			<filter>${project.parent.basedir}/${build.profile.filters}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.7.v20150116</version>
				<configuration>
					<resourceBases>
						<resourceBase>src/main/webapp</resourceBase>
						<resourceBase>${project.build.directory}/${project.name}-${project.version}</resourceBase>
					</resourceBases>

					<!-- We use non NIO connector in order to avoid read only static files 
						under windows -->
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
							<requestBufferSize>30000</requestBufferSize>
							<requestHeaderSize>30000</requestHeaderSize>
						</connector>
					</connectors>
					<webApp>
						<!-- -->
						<contextPath>/calipso</contextPath>
					</webApp>
					<webAppConfig>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
						<!--extraClasspath>${basedir}/target/classes/;${basedir}/etc/jetty/classes/</extraClasspath -->
						<!--unpackOverlays>true</unpackOverlays -->
					</webAppConfig>
					<!--webAppSourceDirectory>${project.build.directory}/${project.name}${project.version}</webAppSourceDirectory -->
					<!-- To run the optimized version of the webapp -->
					<!-- do a 'mvn package -Poptimize' and uncomment the following line -->
					<!-- webAppSourceDirectory>D:\\Workspaces\\resthub\\resthub-archetypes\\resthub-jpa-backbonejs-multi-archetype/target/resthub-jpa-backbonejs-multi-archetype-2.0-rc4</webAppSourceDirectory -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.phasebash</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
				<version>1.0.7</version>
				<configuration>
					<lenient>true</lenient>
					<recursive>true</recursive>
					<sourceFiles>
						<!--sourceFile>${basedir}/src/main/webapp/js/app.js</sourceFile> <sourceFile>${basedir}/src/main/webapp/js/main.js</sourceFile -->
						<sourceFile>${basedir}/src/main/webapp/js/lib/calipso.js</sourceFile>
					</sourceFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
						  <directory>${requirejs.resources}</directory>
						</resource>
                        <resource>
                            <directory>etc/licence</directory>
                        </resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-jpa</artifactId>
			<version>${resthub.spring.stack.version}</version>
		</dependency>

		<!-- URL Rewrite Filter -->

		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${urlrewritefilter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway-core.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- javax servlet stuff -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
           <dependency>
               <groupId>org.springframework.social</groupId>
               <artifactId>spring-social-security</artifactId>
           </dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-github</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-twitter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-linkedin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-google</artifactId>
		</dependency>
		
		<!-- calipso -->
		<dependency>
			<groupId>gr.abiss.calipso</groupId>
			<artifactId>calipso-hub-framework</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>gr.abiss.calipso</groupId>
			<artifactId>calipso-hub-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

	<profiles>
		<profile>
			<id>optimize</id>
			<properties>
                <maven.build.timestamp.format>EEE, d MMM yyyy HH:mm:ss Z</maven.build.timestamp.format>
                <dev.build.timestamp>${maven.build.timestamp}</dev.build.timestamp>
                <maven.test.skip>true</maven.test.skip>
                <jetty.daemon>true</jetty.daemon>
                <jetty.jvmArgs>-XX:MaxPermSize=512m</jetty.jvmArgs>
                <requirejs.resources>${basedir}/target/requirejs-optimized</requirejs.resources>
            </properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.bringking</groupId>
						<artifactId>requirejs-maven-plugin</artifactId>
						<version>2.0.4</version>
						<executions>
							<execution>
								<id>execution-id-requirejs-js</id>
								<goals>
									<goal>optimize</goal>
								</goals>
                                <phase>process-resources</phase>
								<configuration>
									<!-- path to optimizer json config file(s) -->
                                    <configFile>
                                        ${basedir}/src/main/webapp/js/build/build-config.js
                                    </configFile>
								</configuration>
							</execution>
							<execution>
								<id>execution-id-requirejs-css</id>
								<goals>
									<goal>optimize</goal>
								</goals>
								<phase>process-resources</phase>

								<configuration>
									<configFile>
										${basedir}/src/main/webapp/js/build/build-css-config.js
									</configFile>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<!-- optional path to optimizer executable -->
							<optimizerFile>
								${basedir}/src/main/webapp/js/build/r.js
							</optimizerFile>
							<optimizerParameters>
								<parameter>optimize=uglify</parameter>
							</optimizerParameters>
							<!-- Whether or not to process configFile with maven filters. If you 
								use this option, some options in your configFile must resolve to absolute 
								paths (see below) -->
							<filterConfig>
								false
							</filterConfig>
							<!-- Skip requirejs optimization if true -->
							<skip>
								false
							</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
