package gr.abiss.calipso.model.attrs;

import gr.abiss.calipso.model.base.AbstractAuditable;

import java.util.Map;

import javax.persistence.MapKey;
import javax.persistence.MappedSuperclass;
import javax.persistence.OneToMany;

/**
 * Abstract base class for all auditable persistent entities
 */
@MappedSuperclass
public abstract class BaseCustomAttributesEntity extends AbstractAuditable {

	private static final long serialVersionUID = -1036398460892888717L;

	@OneToMany(mappedBy="subject")
	@MapKey(name = "name")
	private Map<String, ? extends CustomAttribute> customAttributes;

	public Map<String, ? extends CustomAttribute> getCustomAttributes() {
		return customAttributes;
	}

	public void setCustomAttributes(
			Map<String, ? extends CustomAttribute> customAttributes) {
		this.customAttributes = customAttributes;
	}

}
