package gr.abiss.calipso.model.attrs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;


@Entity
@Table(name = "custom_attribute_int")
@Inheritance(strategy = InheritanceType.JOINED)
public class IntegerCustomAttribute extends CustomAttribute<Integer> {

	@Column(name = "value", nullable = false)
	private Integer value;

	@Override
	public Integer getValue() {
		return value;
	}

	@Override
	public void setValue(Integer value) {
		this.value = value;
	}

}
