package gr.abiss.calipso.model.attrs;

import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;

@Entity
@Table(name = "custom_attribute_long")
@Inheritance(strategy = InheritanceType.JOINED)
public class LongCustomAttribute extends CustomAttribute<Long> {

	private Long value;

	@Override
	public Long getValue() {
		return value;
	}

	@Override
	public void setValue(Long value) {
		this.value = value;
	}

}
