package gr.abiss.calipso.model.attrs;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Table;


@Entity
@Table(name = "custom_attribute_string")
@Inheritance(strategy = InheritanceType.JOINED)
public class StringCustomAttribute extends CustomAttribute<String> {

	@Column(name = "value", nullable = false)
	private String value;

	@Override
	public String getValue() {
		return value;
	}

	@Override
	public void setValue(String value) {
		this.value = value;
	}

}
