<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>calipso-hub</artifactId>
		<groupId>gr.abiss.calipso</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>calipso-hub-userdetails</name>
	<artifactId>calipso-hub-userdetails</artifactId>

	<properties>
		<project.parent.basedir>../</project.parent.basedir>
	</properties>
	<build>
		<filters>
			<filter>${project.parent.basedir}/dev.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>

	<dependencies>
		<!-- MODULES -->
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-ddd-core</artifactId>
        </dependency>

		
		<!-- RESTHub -->
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.resthub</groupId>
			<artifactId>resthub-web-server</artifactId>
		</dependency>

		<!-- Spring -->
		
        <!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
			<!-- dependency>
			 <groupId>org.springframework.data</groupId>
			 <artifactId>spring-data-jpa</artifactId>
			 <version>${spring-data-jpa.version}</version>
			</dependency--> 
        <!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<!-- spring social -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
		</dependency> 
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-security</artifactId>
		</dependency> 
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook</artifactId>
		</dependency>
			<dependency>
			    <groupId>org.springframework.social</groupId>
			    <artifactId>spring-social-github</artifactId>
			</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
		
		<!-- JAVAX -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
		
		<!-- COMMONS -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
