<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calipso-hub</artifactId>
        <groupId>gr.abiss.calipso</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>calipso-hub-core</name>
    <artifactId>calipso-hub-core</artifactId>

    <properties>
    	<project.parent.basedir>../</project.parent.basedir>
    </properties>
    
    <dependencies>
    
    	<!-- MODULES -->
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-jpasearch</artifactId>
        </dependency>
        
    	<!-- RESTHub -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
        </dependency>
        
        <!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        
		<!-- JAVAX -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	    <dependency>
	        <groupId>javax.mail</groupId>
	        <artifactId>mail</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	    </dependency>
	    
    	<!--  Commons -->
    	<dependency>
    		<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
    	</dependency>
    	<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
	    
    	<!-- MISC -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
		</dependency>
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf-spring3</artifactId>
	    </dependency>
	    
        
    </dependencies>

</project>
