<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calipso-hub</artifactId>
        <groupId>gr.abiss.calipso</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>calipso-hub-core</name>
    <artifactId>calipso-hub-core</artifactId>

    <properties>
    	<project.parent.basedir>../</project.parent.basedir>
    </properties>
    
    <build>
		<filters>
			<filter>${project.parent.basedir}/dev.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>
    
    <dependencies>
    
    	<!-- MODULES -->
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-jpasearch</artifactId>
        </dependency>
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-userdetails</artifactId>
        </dependency>
        
    	<!-- RESTHub -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
        </dependency>
        
        <!--  Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
        
        
    </dependencies>

</project>
