#
# Copyright (c) 2007 - 2016 Manos Batsis
#
# This file is part of Calipso, a software platform by www.Abiss.gr.
#
# Calipso is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Calipso is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Calipso. If not, see http://www.gnu.org/licenses/agpl.html
#

#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#

# 
calipso.appName=Calipso
calipso.appVersion=2.0-SNAPSHOT
calipso.baseurl=http://localhost:8080/calipso
calipso.initData=true
calipso.registration.forceCodes=false

calipso.contact.name=Manos Batsis
calipso.contact.url=https://manosbatsis.github.io
calipso.contact.email=

calipso.license.name=LGPLv3
calipso.license.url=https://www.gnu.org/licenses/lgpl-3.0.en.html

calipso.domain=localhost
calipso.cookies.httpOnly=false
calipso.cookies.secure=false
calipso.site.default=${build.calipso.site.default}


github.clientId=
github.clientSecret=
facebook.clientId=
facebook.clientSecret=
twitter.consumerKey=
twitter.consumerSecret=
linkedin.consumerKey=
linkedin.consumerSecret=
google.consumerKey=
google.consumerSecret=


# Default email prperties are set in maven parent priject's dev.properties 
mail.enabled=${build.mail.enabled}
mail.test.enable=true
mail.test.user=system
mail.server.host=
mail.server.port=2525
mail.server.protocol=smtp
mail.server.from=YOU@YOU.YOU
mail.server.username=USERNAME
mail.server.password=PASSWORD

# file service impl
fs.filePersistenceService=DummyFilePersistenceServiceImpl

# AWS S3
aws_access_key_id=
aws_secret_access_key=
aws_namecard_bucket=

# prefix spring actuator endpoint paths
endpoints.actuator.path=/api/actuator
endpoints.env.path=/api/actuator/env
endpoints.health.path=/api/actuator/health
endpoints.info.path=/api/actuator/info
endpoints.websocket.path=/api/actuator/websocket
endpoints.websocket-mappings.path=/api/actuator/websocket-mappings


hibernate.dialect=org.hibernate.dialect.H2Dialect

# GIT info
#git.tags=${git.tags}
#git.branch=${git.branch}
#git.dirty=${git.dirty}
#git.remote.origin.url=${git.remote.origin.url}
# 
#git.commit.id=${git.commit.id}
#git.commit.id.abbrev=${git.commit.id.abbrev}
#git.commit.id.describe=${git.commit.id.describe}
#git.commit.id.describe-short=${git.commit.id.describe-short}
#git.commit.user.name=${git.commit.user.name}
#git.commit.user.email=${git.commit.user.email}
#git.commit.message.full=${git.commit.message.full}
#git.commit.message.short=${git.commit.message.short}
#git.commit.time=${git.commit.time}
# 
#git.build.user.name=${git.build.user.name}
#git.build.user.email=${git.build.user.email}
#git.build.time=${git.build.time}