#
# Copyright (c) 2007 - 2016 Manos Batsis
#
# This file is part of Calipso, a software platform by www.Abiss.gr.
#
# Calipso is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Calipso is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Calipso. If not, see http://www.gnu.org/licenses/agpl.html
#

#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#

# 
calipso.appName=${build.calipso.appName}
calipso.appVersion=${project.version}
calipso.baseurl=${build.calipso.baseurl}
calipso.initData=${build.calipso.initData}

calipso.contact.name=Manos Batsis
calipso.contact.url=https://manosbatsis.github.io
calipso.contact.email=

calipso.license.name=LGPLv3
calipso.license.url=https://www.gnu.org/licenses/lgpl-3.0.en.html

calipso.domain=${build.calipso.domain}
calipso.cookies.httpOnly=${build.calipso.cookies.httpOnly}
calipso.cookies.secure=${build.calipso.cookies.secure}
calipso.site.default=${build.calipso.site.default}


github.clientId=${build.github.clientId}
github.clientSecret=${build.github.clientSecret}
facebook.clientId=${build.facebook.clientId}
facebook.clientSecret=${build.facebook.clientSecret}
twitter.consumerKey=${build.twitter.consumerKey}
twitter.consumerSecret=${build.twitter.consumerSecret}
linkedin.consumerKey=${build.linkedin.consumerKey}
linkedin.consumerSecret=${build.linkedin.consumerSecret}
google.consumerKey=${build.google.consumerKey}
google.consumerSecret=${build.google.consumerSecret}


# Default email prperties are set in maven parent priject's dev.properties 
mail.enabled=${build.mail.enabled}
mail.test.enable=${build.mail.test.enable}
mail.test.user=${build.mail.test.user}
mail.server.host=${build.mail.server.host}
mail.server.port=${build.mail.server.port}
mail.server.protocol=${build.mail.server.protocol}
mail.server.from=${build.mail.server.from}
mail.server.username=${build.mail.server.username}
mail.server.password=${build.mail.server.password}

# file service impl
fs.filePersistenceService=${build.fs.filePersistenceService}

# AWS S3
aws_access_key_id=${build.aws_access_key_id}
aws_secret_access_key=${build.aws_secret_access_key}
aws_namecard_bucket=${build.aws_namecard_bucket}
