# calipso
driverClass = org.h2.Driver
minConnectionsPerPartition = 2
maxConnectionsPerPartition = 4
partitionCount = 3
idleConnectionTestPeriodInMinutes = 1
statementsCacheSize = 100
connectionTestStatement = SELECT 1
jdbcUrl = jdbc:h2:mem:resthub;DB_CLOSE_DELAY=-1;MVCC=TRUE
username = sa
password = 
poolName = ResthubDBPool
disableJMX = true