<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calipso-hub</artifactId>
        <groupId>gr.abiss.calipso</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>calipso-hub-jpasearch</name>
    <groupId>gr.abiss.calipso</groupId>
    <artifactId>calipso-hub-jpasearch</artifactId>

    <properties>
    	<project.parent.basedir>../</project.parent.basedir>
    </properties>
    
    <dependencies>
    <dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.3</version>
</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
    	<!-- RESTHub -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-web-server</artifactId>
        </dependency>      
        <!-- Only used for annotation, so we definie this dependency as optional -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-jpa</artifactId>
            <version>${resthub.spring.stack.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>gr.abiss.calipso</groupId>
            <artifactId>calipso-hub-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
