<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>calipso-hub</artifactId>
        <groupId>gr.abiss.calipso</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>calipso-hub-contract</name>
    <groupId>gr.abiss.calipso</groupId>
    <artifactId>calipso-hub-contract</artifactId>

    <properties>
    	<project.parent.basedir>../</project.parent.basedir>
    </properties>
    
    <build>
		<filters>
			<filter>${project.parent.basedir}/dev.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
    	</plugins>
    </build>
    
    <dependencies>
		<dependency>
			<groupId>gr.abiss.calipso</groupId>
			<artifactId>calipso-hub-utilities</artifactId>
		</dependency>
			
        <!-- Only used for annotation, so we definie this dependency as optional -->
        <dependency>
            <groupId>org.resthub</groupId>
            <artifactId>resthub-jpa</artifactId>
            <version>${resthub.spring.stack.version}</version>
            <optional>true</optional>
        </dependency>
        
    	<!--  Commons -->
    	<dependency>
    		<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
    	</dependency>
    	<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		
    
		
    </dependencies>

</project>
